@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,300&display=swap");

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'ubuntu',sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#03a9f4,#03a9f4 50%,#fff
    45%,#fff 100%);
}
.card
{
    position: relative;
    width: 300px;
    height: 400px;
    background: #fff;
    border-radius: 10px;
    background: rgba(225, 225, 225, 0.1);
    border-top: 1px solid rgba(225, 225, 225, 0.5);
    backdrop-filter: blur(15px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);

}
.imgbx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    transform: translateY(30px)scale(0.5);
    transform-origin: top;

}
.imgbx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content
{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 30px;
    /* flex-direction: column; */
}
.content .details
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;


}
.content .details h2
{
    color: #444;
    font-size: 1.5em;
    font-weight: 500;
}
.content .details h2 span
{
    font-size: 0.7em;
    color: #03a9f4;
    font-weight: 400;

}
.sci
{
    position: relative;
    display: flex;
    margin: 5px;
}
.sci li
{
    list-style: none;
    margin: 4px;
}
.sci li a
{

    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: transparent;
    font-size: 1.25em;
    
    color: #f00;
    text-decoration: none;
    box-shadow: 0 7px 15px rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    transition: 0.5s;
    
}
.sci li a:hover
{
    background: #03a9f4;
    color: #fff;

}
